ldaploginmodule {
    org.mortbay.jetty.plus.jaas.ldap.LdapLoginModule required    
    debug="true"
    useLdaps="false"
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    hostname="172.16.10.102"
    port="389"
    bindDn="clw@itg.net"
    bindPassword="Power100"
    authenticationMethod="simple"
    forceBindingLogin="true"
    userBaseDn="OU=itg,DC=itg,DC=net"
    userRdnAttribute="userPrincipalName"
    userIdAttribute="userPrincipalName"
    userPasswordAttribute="userPassword"
    userObjectClass="user"
    roleBaseDn="OU=itg,DC=itg,DC=net"
    roleNameAttribute="cn"
    roleMemberAttribute="memberOf"
    roleObjectClass="groupOfUniqueNames";
    };
